{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-react": "^4.2.1",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.56.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "@fontsource/roboto": "^5.0.12",
        "@mui/icons-material": "^5.15.15",
        "@mui/material": "^5.15.14",
        "laravel-echo": "^1.16.0",
        "pusher-js": "^8.4.0-rc2",
        "react-router-dom": "^6.22.3"
    }
}
